# Provide the name of your resource group
resourceGroupName=snapshots-mng

# Provide the webhook url to use in the action group
actionGroups_post_webhook_url=https://<your-function-app>.azurewebsites.net/api/alert?code=<function-key>

# Provide the Log Analytics Workspace resource ID
logAnalyticsWorkspace_resource_id=/subscriptions/1111-111-1111-1111/resourceGroups/snapshots-mng/providers/Microsoft.OperationalInsights/workspaces/smcpsnapmng-law01
