# Provide the name of your resource group
resourceGroupName=snapshots-management

# Provide the location of your resource group
location=northeurope

# Provide a prefix/unique id for the the resource naming
prefix=snmd
