# Provide the name of your resource group
snapshotsTargetResourceGroupName=scmp-snapshots

# Provide the subscription Id
snapshotsTargetSubscriptionId=f42687d4-5f50-4f38-956b-7fcfa755ff58

# Provide a prefix/unique id for the the resource naming
prefix=smcp

# Provide the name of the Azure Function app name
funcAppName=${prefix}snapmng-fa01

# Provide the resource group of the function app
funcAppResourceGroup=snapshots-mng

# Provide the name of the local develop service principal or give it a an empty value "" to skip the assignment
localDevSpName=${prefix}-local-dev-sp
#localDevSpName=""